# DATAREST-250

./: pom.xml
src/main/java/org/springframework/data/rest/testcase/: Application.java  RestConfig.java
src/main/java/org/springframework/data/rest/testcase/domain/: Product.java  ProductAttribute.java  ProductExtension.java
src/main/java/org/springframework/data/rest/testcase/repository/: ProdcutRepository.java  ProductAttributeRepository.java
src/main/resources/: data.sql
src/test/java/org/springframework/data/rest/testcase/: ApplicationTest.java
src/test/resources/: application.properties
