spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.show_banner=false
